------------------------------------------------------
# Date: 2014.01.06

# Note:
    > Update autoComplt.js and demo.html

# Tetsed on:
    > OK: FF 26.0, Chrome 31.0.1650.63 m, IE8/9/10

# Future improvements in consideration:
    > Set up a more systematic unit test
    
------------------------------------------------------
# Date: 2014.01.06

# Note:

# Tetsed on:
    > OK: FF 26.0, Chrome 31.0.1650.63 m, IE8/9/10

# Future improvements in consideration:
    > Set up a more systematic unit test
		
------------------------------------------------------
# Date: 2013.12.30

# Note:

# Tetsed on:
    > OK: FF 26.0, Chrome 31.0.1650.63 m, IE8/9/10

# Future improvements in consideration:
    > Set up a more systematic unit test
